<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SignInVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="SignInVC" customClass="SignInVC" customModule="FootyMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GMX-Fd-V1T">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bhs-OU-s9u" customClass="CustomView" customModule="FootyMaps" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="592" width="375" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you haven't signed in an account will be created automatically for you" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWj-OR-C87">
                                        <rect key="frame" x="8" y="15" width="360" height="45"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.15294117647058825" green="0.66274509803921566" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="yWj-OR-C87" firstAttribute="leading" secondItem="bhs-OU-s9u" secondAttribute="leadingMargin" id="5UH-ta-fsl"/>
                                    <constraint firstItem="yWj-OR-C87" firstAttribute="centerY" secondItem="bhs-OU-s9u" secondAttribute="centerY" id="FVa-1J-bKe"/>
                                    <constraint firstItem="yWj-OR-C87" firstAttribute="centerX" secondItem="bhs-OU-s9u" secondAttribute="centerX" id="UhK-0h-SM7"/>
                                    <constraint firstItem="yWj-OR-C87" firstAttribute="top" secondItem="bhs-OU-s9u" secondAttribute="top" constant="15" id="lzu-IC-Fwe"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Sign In With" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYG-s7-nOw">
                                <rect key="frame" x="90" y="346" width="195" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Rzd-Ag-yIe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ze6-6I-ncM" customClass="CustButton" customModule="FootyMaps" customModuleProvider="target">
                                <rect key="frame" x="137" y="408" width="100" height="100"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.36078431370000003" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="9Se-jg-X2G"/>
                                    <constraint firstAttribute="width" constant="100" id="y6c-PM-rmk"/>
                                </constraints>
                                <state key="normal" image="f"/>
                                <connections>
                                    <action selector="facebookBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Djv-Uf-O1b"/>
                                    <segue destination="jXo-Ee-5CE" kind="show" identifier="goToMapView" id="Dca-ft-nLj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ze6-6I-ncM" firstAttribute="centerX" secondItem="bhs-OU-s9u" secondAttribute="centerX" id="6Rz-3L-Nyt"/>
                            <constraint firstItem="GMX-Fd-V1T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6pe-zH-QPx"/>
                            <constraint firstItem="bhs-OU-s9u" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="G0R-2X-dAj"/>
                            <constraint firstItem="dYG-s7-nOw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="326" id="OM9-0u-d9x"/>
                            <constraint firstItem="dYG-s7-nOw" firstAttribute="centerX" secondItem="Ze6-6I-ncM" secondAttribute="centerX" id="T7C-gL-wwf"/>
                            <constraint firstItem="dYG-s7-nOw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="74" id="Thi-Is-Vq1"/>
                            <constraint firstItem="GMX-Fd-V1T" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="bOp-bm-i0g"/>
                            <constraint firstAttribute="trailing" secondItem="GMX-Fd-V1T" secondAttribute="trailing" id="dvW-0f-Y8w"/>
                            <constraint firstItem="GMX-Fd-V1T" firstAttribute="trailing" secondItem="bhs-OU-s9u" secondAttribute="trailing" id="fMs-rg-qoi"/>
                            <constraint firstItem="bhs-OU-s9u" firstAttribute="top" secondItem="Ze6-6I-ncM" secondAttribute="bottom" constant="84" id="nfW-pv-USh"/>
                            <constraint firstItem="GMX-Fd-V1T" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="roN-Yc-05Q"/>
                            <constraint firstItem="Ze6-6I-ncM" firstAttribute="top" secondItem="dYG-s7-nOw" secondAttribute="bottom" constant="32" id="weF-hV-iar"/>
                            <constraint firstItem="GMX-Fd-V1T" firstAttribute="leading" secondItem="bhs-OU-s9u" secondAttribute="leading" id="zB8-SY-C9J"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Friends-->
        <scene sceneID="Pib-GK-Etc">
            <objects>
                <viewController id="SnL-6C-XmQ" customClass="FriendsVC" customModule="FootyMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a4U-y7-ww1"/>
                        <viewControllerLayoutGuide type="bottom" id="VeH-n4-kyI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="haU-bg-D8S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qmB-Tx-p1b" customClass="CustomView" customModule="FootyMaps" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Footballers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSa-9m-z6p">
                                        <rect key="frame" x="107" y="17" width="160" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="V74-1s-N91"/>
                                            <constraint firstAttribute="width" constant="160" id="p6h-ba-tiL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1529411765" green="0.66274509800000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="GSa-9m-z6p" firstAttribute="centerY" secondItem="qmB-Tx-p1b" secondAttribute="centerY" id="0U3-xj-hdc"/>
                                    <constraint firstItem="GSa-9m-z6p" firstAttribute="centerX" secondItem="qmB-Tx-p1b" secondAttribute="centerX" id="2BS-0T-qPd"/>
                                    <constraint firstAttribute="height" constant="75" id="V5m-fB-Qe3"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gKx-69-ah5">
                                <rect key="frame" x="0.0" y="158" width="375" height="460"/>
                                <color key="backgroundColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="460" id="ctM-WQ-kZ6"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="footballersCellView" rowHeight="70" id="Vza-Y8-tbD">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vza-Y8-tbD" id="VVK-Hw-E19">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yde-lY-IZu" customClass="CustomView" customModule="FootyMaps" customModuleProvider="target">
                                                    <rect key="frame" x="7.5" y="4.5" width="360" height="60"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="X6f-zn-EFJ" customClass="CustomCircleImageView" customModule="FootyMaps" customModuleProvider="target">
                                                            <rect key="frame" x="25" y="8" width="44" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="gOP-dn-XZv"/>
                                                                <constraint firstAttribute="width" constant="44" id="zdP-ke-zfn"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NmO-3B-8k3">
                                                            <rect key="frame" x="85" y="14" width="190" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="190" id="GKT-wa-q1b"/>
                                                                <constraint firstAttribute="height" constant="32" id="LSA-6d-L56"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="2mY-EO-7S1"/>
                                                        <constraint firstItem="NmO-3B-8k3" firstAttribute="centerX" secondItem="Yde-lY-IZu" secondAttribute="centerX" id="2yE-Bs-CIf"/>
                                                        <constraint firstItem="X6f-zn-EFJ" firstAttribute="top" secondItem="Yde-lY-IZu" secondAttribute="top" constant="8" id="Abq-a7-mD8"/>
                                                        <constraint firstItem="X6f-zn-EFJ" firstAttribute="leading" secondItem="Yde-lY-IZu" secondAttribute="leading" constant="25" id="CLZ-Fo-kPO"/>
                                                        <constraint firstItem="NmO-3B-8k3" firstAttribute="centerY" secondItem="Yde-lY-IZu" secondAttribute="centerY" id="LD1-hs-7Jg"/>
                                                        <constraint firstAttribute="bottom" secondItem="X6f-zn-EFJ" secondAttribute="bottom" constant="8" id="Qfw-Nj-l76"/>
                                                        <constraint firstAttribute="width" constant="360" id="gVl-yV-T6h"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHj-Lc-HFG">
                                                    <rect key="frame" x="320.5" y="24" width="10.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="7AX-og-99f"/>
                                                        <constraint firstAttribute="width" constant="10.5" id="x7R-eu-jHA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="tHj-Lc-HFG" secondAttribute="trailing" constant="36" id="3Ei-c4-g0r"/>
                                                <constraint firstItem="tHj-Lc-HFG" firstAttribute="top" secondItem="VVK-Hw-E19" secondAttribute="topMargin" constant="16" id="9qV-Kf-5Fe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tHj-Lc-HFG" secondAttribute="bottom" constant="16.5" id="PjO-Ot-4n1"/>
                                                <constraint firstItem="Yde-lY-IZu" firstAttribute="centerY" secondItem="VVK-Hw-E19" secondAttribute="centerY" id="cwt-6f-gGh"/>
                                                <constraint firstItem="Yde-lY-IZu" firstAttribute="centerX" secondItem="VVK-Hw-E19" secondAttribute="centerX" id="hCk-qq-XlT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search for players" translatesAutoresizingMaskIntoConstraints="NO" id="hCV-xs-gZ7">
                                <rect key="frame" x="0.0" y="80" width="375" height="44"/>
                                <color key="barTintColor" red="0.1529411765" green="0.66274509800000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Footballers around you 🙂" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzM-rN-ZVm">
                                <rect key="frame" x="16" y="129" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="LuQ-K2-ftJ"/>
                                    <constraint firstAttribute="height" constant="21" id="TNf-Dq-tE0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.74117647058823533" green="0.74117647058823533" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dzM-rN-ZVm" firstAttribute="leading" secondItem="haU-bg-D8S" secondAttribute="leadingMargin" id="134-br-3PI"/>
                            <constraint firstItem="gKx-69-ah5" firstAttribute="leading" secondItem="haU-bg-D8S" secondAttribute="leading" id="8Ee-mO-f0R"/>
                            <constraint firstItem="dzM-rN-ZVm" firstAttribute="trailing" secondItem="haU-bg-D8S" secondAttribute="trailingMargin" id="Fd8-bB-ItU"/>
                            <constraint firstItem="dzM-rN-ZVm" firstAttribute="top" secondItem="hCV-xs-gZ7" secondAttribute="bottom" constant="5" id="G9h-n6-Zcs"/>
                            <constraint firstItem="hCV-xs-gZ7" firstAttribute="leading" secondItem="haU-bg-D8S" secondAttribute="leading" id="GF2-G9-Z6T"/>
                            <constraint firstAttribute="trailing" secondItem="qmB-Tx-p1b" secondAttribute="trailing" id="HWb-0H-Aj6"/>
                            <constraint firstAttribute="trailing" secondItem="hCV-xs-gZ7" secondAttribute="trailing" id="Iku-KW-xby"/>
                            <constraint firstItem="hCV-xs-gZ7" firstAttribute="top" secondItem="qmB-Tx-p1b" secondAttribute="bottom" constant="5" id="NcD-at-dtd"/>
                            <constraint firstItem="VeH-n4-kyI" firstAttribute="top" secondItem="gKx-69-ah5" secondAttribute="bottom" id="PDH-Mb-Wme"/>
                            <constraint firstItem="qmB-Tx-p1b" firstAttribute="leading" secondItem="haU-bg-D8S" secondAttribute="leading" id="SKS-Ej-Bxf"/>
                            <constraint firstAttribute="trailing" secondItem="gKx-69-ah5" secondAttribute="trailing" id="sol-rH-nZh"/>
                            <constraint firstItem="gKx-69-ah5" firstAttribute="top" secondItem="dzM-rN-ZVm" secondAttribute="bottom" constant="8" id="xW8-LI-bnr"/>
                            <constraint firstItem="qmB-Tx-p1b" firstAttribute="top" secondItem="haU-bg-D8S" secondAttribute="top" id="xYg-Gy-S1W"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Friends" id="GwT-jD-dim"/>
                    <connections>
                        <outlet property="footballersSearchBar" destination="hCV-xs-gZ7" id="puM-WP-MSO"/>
                        <outlet property="footballersTableView" destination="gKx-69-ah5" id="JER-cY-6xB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3NQ-Zn-neS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765.5999999999999" y="36.431784107946029"/>
        </scene>
        <!--Profile-->
        <scene sceneID="X6E-2B-2ag">
            <objects>
                <viewController id="Afe-1S-psX" customClass="ProfileVC" customModule="FootyMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WWQ-OJ-Gok"/>
                        <viewControllerLayoutGuide type="bottom" id="dWO-2a-DMR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fok-V0-uai">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kCU-zG-ZHB" customClass="CustomView" customModule="FootyMaps" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dqp-Yb-4dn">
                                        <rect key="frame" x="107" y="17" width="160" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="IOx-JF-BpI"/>
                                            <constraint firstAttribute="height" constant="40" id="Rdt-d2-OsO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1529411765" green="0.66274509800000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Dqp-Yb-4dn" firstAttribute="centerY" secondItem="kCU-zG-ZHB" secondAttribute="centerY" id="16e-GI-G5s"/>
                                    <constraint firstAttribute="height" constant="75" id="d2k-9e-5nf"/>
                                    <constraint firstItem="Dqp-Yb-4dn" firstAttribute="centerX" secondItem="kCU-zG-ZHB" secondAttribute="centerX" id="hwl-wW-ply"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.74117647058823533" green="0.74117647058823533" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kCU-zG-ZHB" firstAttribute="top" secondItem="fok-V0-uai" secondAttribute="top" id="XCI-Zc-ctc"/>
                            <constraint firstAttribute="trailing" secondItem="kCU-zG-ZHB" secondAttribute="trailing" id="avA-ks-fAh"/>
                            <constraint firstItem="kCU-zG-ZHB" firstAttribute="leading" secondItem="fok-V0-uai" secondAttribute="leading" id="f0t-5V-uQQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="x89-cS-55V"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KEh-f2-tZ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766" y="791"/>
        </scene>
        <!--MapView-->
        <scene sceneID="pDB-GG-gPd">
            <objects>
                <viewController id="28h-ws-I0N" customClass="MapListViewContainerVC" customModule="FootyMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fEy-ju-7V9"/>
                        <viewControllerLayoutGuide type="bottom" id="tSI-Px-K6R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9ah-eu-ecg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j5B-G1-Ak7" customClass="CustomView" customModule="FootyMaps" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Games" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNe-Ll-6Zv">
                                        <rect key="frame" x="107" y="14.5" width="160" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="2PD-Vd-QbV"/>
                                            <constraint firstAttribute="height" constant="40" id="LBs-RK-YQC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.15294117647058825" green="0.66274509803921566" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="hNe-Ll-6Zv" firstAttribute="centerX" secondItem="j5B-G1-Ak7" secondAttribute="centerX" id="1Co-Tx-zdZ"/>
                                    <constraint firstAttribute="height" constant="70" id="XyG-8N-d4b"/>
                                    <constraint firstItem="hNe-Ll-6Zv" firstAttribute="centerY" secondItem="j5B-G1-Ak7" secondAttribute="centerY" id="u3S-f5-exc"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oDL-n8-6Rq" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="75" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dbn-wp-lQR">
                                    <size key="itemSize" width="50" height="43"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="La2-oc-6qN">
                                <rect key="frame" x="0.0" y="139" width="375" height="479"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.74117647058823533" green="0.74117647058823533" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="j5B-G1-Ak7" firstAttribute="leading" secondItem="9ah-eu-ecg" secondAttribute="leading" id="eaB-o7-sc2"/>
                            <constraint firstAttribute="trailing" secondItem="j5B-G1-Ak7" secondAttribute="trailing" id="i8b-KG-2qM"/>
                            <constraint firstItem="j5B-G1-Ak7" firstAttribute="top" secondItem="9ah-eu-ecg" secondAttribute="top" id="iFK-cT-IXc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="MapView" id="EwD-ap-EYT"/>
                    <connections>
                        <outlet property="buttonBarView" destination="oDL-n8-6Rq" id="UiD-t5-sTu"/>
                        <outlet property="containerView" destination="La2-oc-6qN" id="i0U-gZ-PzC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EhF-Ig-Uxa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765.5999999999999" y="-712.89355322338838"/>
        </scene>
        <!--List ViewVC-->
        <scene sceneID="ETy-R1-9l1">
            <objects>
                <viewController storyboardIdentifier="child2" id="gxb-me-hep" customClass="ListViewVC" customModule="FootyMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8og-bJ-ZWP"/>
                        <viewControllerLayoutGuide type="bottom" id="qR5-bx-awF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sYj-B6-VYR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search for games" translatesAutoresizingMaskIntoConstraints="NO" id="25P-EK-bWi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="barTintColor" red="0.1529411765" green="0.66274509800000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="122" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z4Y-To-j2P">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListViewCell" rowHeight="122" id="mf7-8t-Mcl">
                                        <rect key="frame" x="0.0" y="28" width="375" height="122"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mf7-8t-Mcl" id="w4i-2O-tMF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="122"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GS1-6I-IiJ" customClass="CustomView" customModule="FootyMaps" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="16" width="359" height="90"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="8Fb-N0-w2x" customClass="CustomCircleImageView" customModule="FootyMaps" customModuleProvider="target">
                                                            <rect key="frame" x="30" y="15" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="9t3-wI-7sR"/>
                                                                <constraint firstAttribute="height" constant="50" id="d1R-hs-fcU"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mu1-Dy-zwS">
                                                            <rect key="frame" x="105" y="20" width="210" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="210" id="Kxw-5j-Aig"/>
                                                                <constraint firstAttribute="height" constant="20" id="uAB-Z2-F9f"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Playing a 2 hr game at 45 High St, Newton MA at 2.45pm. 35 mins ago" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="YdR-bh-ENR">
                                                            <rect key="frame" x="105" y="50" width="210" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="210" id="fY8-ca-hlu"/>
                                                                <constraint firstAttribute="height" constant="35" id="fzF-1t-K2f"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="359" id="B9S-ah-vEH"/>
                                                        <constraint firstItem="Mu1-Dy-zwS" firstAttribute="leading" secondItem="8Fb-N0-w2x" secondAttribute="trailing" constant="25" id="CVe-za-E0b"/>
                                                        <constraint firstItem="YdR-bh-ENR" firstAttribute="top" secondItem="Mu1-Dy-zwS" secondAttribute="bottom" constant="10" id="KkO-EI-Tcf"/>
                                                        <constraint firstAttribute="height" constant="90" id="VG1-wD-i3h"/>
                                                        <constraint firstItem="YdR-bh-ENR" firstAttribute="leading" secondItem="8Fb-N0-w2x" secondAttribute="trailing" constant="25" id="hJj-jP-IjB"/>
                                                        <constraint firstItem="Mu1-Dy-zwS" firstAttribute="top" secondItem="GS1-6I-IiJ" secondAttribute="top" constant="20" id="kCj-KU-Pf1"/>
                                                        <constraint firstItem="8Fb-N0-w2x" firstAttribute="top" secondItem="GS1-6I-IiJ" secondAttribute="top" constant="15" id="vqr-xZ-mpM"/>
                                                        <constraint firstItem="8Fb-N0-w2x" firstAttribute="leading" secondItem="GS1-6I-IiJ" secondAttribute="leading" constant="30" id="z3B-MI-iOL"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="GS1-6I-IiJ" firstAttribute="centerX" secondItem="w4i-2O-tMF" secondAttribute="centerX" id="oUd-Kd-lMI"/>
                                                <constraint firstItem="GS1-6I-IiJ" firstAttribute="centerY" secondItem="w4i-2O-tMF" secondAttribute="centerY" id="qgU-Jg-Lny"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="25P-EK-bWi" firstAttribute="leading" secondItem="sYj-B6-VYR" secondAttribute="leading" id="7Hl-gg-kCz"/>
                            <constraint firstItem="z4Y-To-j2P" firstAttribute="top" secondItem="25P-EK-bWi" secondAttribute="bottom" id="HyK-8f-haC"/>
                            <constraint firstAttribute="trailing" secondItem="z4Y-To-j2P" secondAttribute="trailing" id="N76-bI-97G"/>
                            <constraint firstItem="25P-EK-bWi" firstAttribute="top" secondItem="sYj-B6-VYR" secondAttribute="top" id="ad3-Jv-ZVw"/>
                            <constraint firstItem="z4Y-To-j2P" firstAttribute="leading" secondItem="sYj-B6-VYR" secondAttribute="leading" id="iEi-AM-weX"/>
                            <constraint firstItem="qR5-bx-awF" firstAttribute="top" secondItem="z4Y-To-j2P" secondAttribute="bottom" id="oQj-n9-mzx"/>
                            <constraint firstAttribute="trailing" secondItem="25P-EK-bWi" secondAttribute="trailing" id="siq-sv-kk3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="listViewSearchBar" destination="25P-EK-bWi" id="j8p-4q-h8w"/>
                        <outlet property="listViewTableView" destination="z4Y-To-j2P" id="enY-aZ-pWP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgk-Hd-o48" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2685.5999999999999" y="-504.19790104947532"/>
        </scene>
        <!--Map ViewVC-->
        <scene sceneID="vTA-fp-fAU">
            <objects>
                <viewController storyboardIdentifier="child1" id="pEc-f6-aNm" customClass="MapViewVC" customModule="FootyMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CNt-fv-XLr"/>
                        <viewControllerLayoutGuide type="bottom" id="UeN-sU-n2N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BR9-L1-Qle">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jkI-dZ-RuH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jkI-dZ-RuH" secondAttribute="trailing" id="RWd-6a-Kkb"/>
                            <constraint firstItem="jkI-dZ-RuH" firstAttribute="top" secondItem="BR9-L1-Qle" secondAttribute="top" id="TO0-57-2eg"/>
                            <constraint firstItem="jkI-dZ-RuH" firstAttribute="leading" secondItem="BR9-L1-Qle" secondAttribute="leading" id="Vfs-ng-srF"/>
                            <constraint firstItem="UeN-sU-n2N" firstAttribute="top" secondItem="jkI-dZ-RuH" secondAttribute="bottom" id="l2f-Wp-ZPn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="jkI-dZ-RuH" id="DCi-Fp-0kz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mir-AD-0SE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2685.5999999999999" y="-1218.440779610195"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="oJz-ks-HCA">
            <objects>
                <tabBarController id="jXo-Ee-5CE" customClass="CustomTabBarController" customModule="FootyMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ybl-1e-qsf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="28h-ws-I0N" kind="relationship" relationship="viewControllers" id="L3A-Pu-DiT"/>
                        <segue destination="SnL-6C-XmQ" kind="relationship" relationship="viewControllers" id="VdZ-wv-7Ks"/>
                        <segue destination="Afe-1S-psX" kind="relationship" relationship="viewControllers" id="Rnl-8r-a0T"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6o9-oW-OsF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791" y="38"/>
        </scene>
    </scenes>
    <resources>
        <image name="f" width="352" height="328"/>
        <image name="profile" width="113" height="155"/>
    </resources>
</document>
